
# ============================== services ==============================

SERVICE_HOST=host.docker.internal

# ============================== infrastructure ==============================

DEFAULT_ZIPKIN_URL=http://localhost:9411/api/v2/spans

CONSUL_URL=http://localhost:8500

MONGODB_URI=mongodb://root:example@localhost:27017/app?authSource=admin
MONGODB_DATABASE=app

JWT_SECRET="thisisasecret_++_"
