DEFAULT_ZIPKIN_URL=http://localhost:9411/api/v2/spans

STRING_SVC_PORT=8092

ADD_SVC_DEBUG_PORT=8081
ADD_SVC_HTTP_PORT=8082
ADD_SVC_GRPC_PORT=8083

USER_SVC_RPC_PORT=8084

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=localtest
MYSQL_PASSWORD=localtest
MYSQL_DATABASE=test

JWT_SECRET="thisisasecret_++_"