DEFAULT_ZIPKIN_URL=http://localhost:9411/api/v2/spans

CONSUL_URL=http://localhost:8500

SERVICE_HOST=host.docker.internal
SERVICE_NAME="usersvc"
SERVICE_HOSTNAME="usersvc-test-1"

USER_SVC_DEBUG_PORT=9091
USER_SVC_HTTP_PORT=9092
USER_SVC_RPC_PORT=9093

MONGODB_USERNAME=root
MONGODB_PASSWORD=example
MONGODB_ENDPOINT=localhost
MONGODB_DATABASE=web

JWT_SECRET="thisisasecret_++_"